DATA=/tmp/pkvolume
ADMIN_USER=admin
ADMIN_PASS=changeme
ADMIN_HASH=admin:$$2y$$05$$1zzyF57XWcRpfz2zvxyz4eAUqeZHnCbFULhaliUjwGcq6DDDvP/XC
NODE_ENV=production
FRONTEND_EXTERNAL_DOMAIN=frontend.docker.localhost
BACKEND_EXTERNAL_DOMAIN=backend.docker.localhost
MONGOEXPRESS_EXTERNAL_DOMAIN=mongoexpress.docker.localhost
TRAEFIK_EXTERNAL_DOMAIN=traefik.docker.localhost
